<!DOCTYPE html>
<html lang="en">
<head>

    <title>The Simulator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 36px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #bf010b;
      color: #fff;
      padding: 100px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #e3eefc;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #bf010b;
  }
  .carousel-indicators li {
      border-color: #bf010b;
  }
  .carousel-indicators li.active {
      background-color: #bf010b;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #bf010b;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-left>img {
    height: 10%;
    width: auto;
    }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

.tooltip > .tooltip-inner {
    background-color: #bf010b;
    color: #FFFFFF;
    padding: 15px;
    font-size: 15px;
}
  </style>

    <!-- NavBar -->
</head>
<body id="/" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" rel="home" href="http://www.edicogenome.com/" title="Buy Sell Rent Everyting">
                <img style="max-width:100px; margin-top: -7px;"
                     src="http://www.edicogenome.com/wp-content/uploads/2015/02/Edico-Genome-Logo-Large-Website.png">
            </a>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/vcf">CREATE DB ENTRY AND GENERATE VCF</a></li>
                <li><a href="/reads">GENERATE READS</a></li>
                <li><a href="/">VCF READS PIPELINE</a></li>
            </ul>
        </div>
    </div>
</nav>
</body>
<br>
<div class="jumbotron text-center">
    <h1>The Simulator</h1>
    <p>Elegant, Defined, Precise</p>
</div>


<!-- Pipeline Inputs -->
<form action="" method="post" name="pipeline">
    <div id="pipeline" class="container-fluid">
        <div class="row">
            <div class="col-sm-9">
                <p>Log:</p>
                <pre id="output"></pre>
                <br>

                <h2>The Pipeline</h2><br>
                <div class="form-group">
                    <label>Dataset to Create and Populate:</label><br>
                    {{ form.dataset_name(size=120) }}
                </div>
                <div class="form-group">
                    <label data-toggle="tooltip" data-placement="right" title="Example: hg19">Reference FASTA for Dataset:</label><br>
                    {{ form.fasta_ref(size=120) }}
                </div>
                <div class="form-group">
                    <label data-toggle="tooltip" data-placement="right" title="Example: DbSnp, Etc.">Filepath to VCF:</label><br>
                    {{ form.vcf_path(size=120) }}
                </div>
                <div class="form-group">
                    <label>Filepath to Bed-File:</label><br>
                    {{ form.bed_path(size=120) }}
                </div>
                <div class="form-group">
                    <label data-toggle="tooltip" data-placement="right" title="Example: 500, 1000">Amount of Space in Between Mutations:</label><br>
                    {{ form.mutate_rate(size=120) }}
                </div>
                <div class="form-group">
                    <label data-toggle="tooltip" data-placement="right" title="Example: Example: 0.5, 1">Amount of Base-Calling Error:</label><br>
                    {{ form.base_error_rate(size=120) }}
                </div>
                <div class="form-group">
                    <label>Indel Error</label><br>
                    {{ form.indel_error }}
                </div>

                <input type="submit" name="submit" value="Run Pipeline">

            </div>
        </div>
    </div>
</form>


<!-- Quotes -->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <br>

    <h2>What our users say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <h4>"This simulator is the best. I am so happy with the result!"<br><span>Rami, Engineering Enthusiast</span></h4>
            </div>
            <div class="item">
                <h4>"One word... WOW!!"<br><span>Theo, Programming Wizard</span></h4>
            </div>
            <div class="item">
                <h4>"Could I... BE any more happy with this Simulator?"<br><span>Miles, Overlord of the Interns</span></h4>
            </div>
        </div>
        <br>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<footer class="container-fluid text-center">
</footer>

<!-- Tooltips -->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

<!-- Log and Animations -->
<script>
$(document).ready(function(){

    setInterval(function(){
         $.get("/stream",function(result){
          $('#output').html("");
          $('#output').html(result);
       });
     }, 1000);

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
});
</script>

</body>
</html>
